20190108
http://www.musiqueorguequebec.ca/catal/telemann/telgp40.html
gives:

40:101 	Sonate, en sol majeur, pour 2 flûtes/violons
  1. Soave
  2. Allegro
  3. Andante (mi mineur)
  4. Allegro
40:102 	Sonate, en ré majeur, pour 2 flûtes/violons
  1. Dolce
  2. Allegro
  3. Largo (si mineur)
  4. Vivace

in which the numbers 101 and 102
disagree with the order of the Sonatas in my Moeseler edition
as identified both by the keys and the movement names

Perhaps I should swap my first two Sonatas
to adopt the TWV order as given by
http://www.musiqueorguequebec.ca/catal/telemann/telgp40.html

