https://store.doverpublications.com/0486284611.html
Poem of Ecstasy and Prometheus: Poem of Fire: In Full Score
Reprint of Le Poème de l'Extase, Op. 54, M. P. Belaieff, Leipzig, 1908,
and Prométhée, Le Poème du Feu, Op. 60, Edition Russe de Musique,
Berlin and Moscow, 1911.


