07_thief_in_the_night.mp3

                             Thief In The Night
                       by Clive James and Pete Atkin,
                      [Much more at www.peteatkin.com]

A guitar is a thief in the night
That robs you of sleep through the wall
A guitar is a thin box of light
Throwing reflections that rise and fall
It reminds you of Memphis or maybe Majorca
Big Bill Broonzy or Garcia Lorca
A truck going north or a cab to the Festival Hall

And the man who plays the guitar for life
Tests his thumbs on a slender knife
Forever caresses a frigid wife
His fingers travel on strings and frets
Like a gambler's moving to cover bets
Remembering what his brain forgets
While his brain remembers the fears and debts

Long fingernails that tap a brittle rhythm on a glass
Around his neck a ribbon with a little silver hook
Like some military order second class
You can read him like an open book
From the hands that spend their lives creating tension
From the wrists that have a lean and hungry
Eyes that have a mean and angry look

A guitar is a thief in the night
That robs you of sleep through the wall
A guitar is a thin box of light
Throwing reflections that rise and fall
A guitar reminds you of death and taxes
Charlie Christian outplaying the saxes
The beginners' call and the very last call of all

wget https://www.peteatkin.com/play/b1.htm
wget 'https://www.peteatkin.com/$____bFE98/b1.mp3'

