Thu, 27 Aug 2020

supposing that were to emerge as a 500-page volume, then around 85 pages
could potentially cover Das Lied.  That would equal around 20,000 -
25,000 words, and maybe a lot more than you have in mind, but it's only
a rough projection. You could say a lot in half that. Or even less.
But, if you take your time, and let the words just do whatever they want
to do, it will be more than fine with me!  No worries; no pressure!  OK?
